<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura Haruno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .character-details img {
            width: 200px;
            height: 250px;
        }
        .back {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<header>
    <h1>Itachi Uchiha</h1>
</header>

<div class="container">
    <div class="character-details">
        <img src="itachi.jpg" alt="Naruto">
        <h2>Itachi Uchiha</h2>
        <p>Itachi Uchiha (うちはイタチ, Uchiha Itachi) was a shinobi of Konohagakure's Uchiha clan who served as an Anbu Captain. He later became an international criminal after murdering his entire clan, sparing only his younger brother, Sasuke. He afterwards joined the international criminal organisation known as Akatsuki, whose activity brought him into frequent conflict with Konoha and its ninja — including Sasuke who sought to avenge their clan by killing Itachi. Following his death, Itachi's motives were revealed to be more complicated than they seemed and that his actions were only ever in the interest of his brother and village, making him remain a loyal shinobi of Konohagakure to the very end.

She is voiced by Chie Nakamura in the Japanese version of the anime, and by Kate Higgins in the English version, the latter of whom also voiced C.C. and both of whom also currently voice Wave the Swallow. In the Korean version, she is voiced by Yeo Min-jeong, who also voiced Gaeun Lee from The Haunted House series.</p>
    </div>
    <a href="naruto main page.html" class="back">Back to Main Page</a>
</div>

</body>
</html>
